@import '../../../variables';


.our-offer {
    background-color: #b3cac9;
    color: var(--color-black-text);
    padding: 32px 0;
    width: 100%;

    @media screen and (min-width: $screenSize_mobile) {

    }
    @media screen and (min-width: $screenSize_tablet) {

    }
    @media screen and (min-width: $screenSize_smallDesktop) {
        
    }
    @media screen and (min-width: $screenSize_normalDesktop) {

    }
    @media screen and (min-width: $screenSize_largeDesktop) {

    }

    .offer-container {
        margin: 0 auto;
        text-align: center;
    }

    .offer-table-container {
        display: flex;
        justify-content: center;
        padding: 12px;

        .data {
            padding: 12px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            border-bottom: 1px solid var(--color-light);
        }

        .header {
            background-color: var(--color-background-dark);
            color: var(--color-white);
        }

        .left {
            background-color: var(--color-background-dark);
            color: var(--color-white);
            text-transform: uppercase;
        }

        .table-mobile {
            width: 100%;
            font-size: 20px;
            display: block;
            padding: 4px;
            border-radius: 12px;
            box-shadow: 1px 1px 12px 0px rgba($color-black-text, 0.15);
            
            .data-group {
                // padding: 12px;
                // border: 1px solid var(--color-background-dark);
                border-radius: 8px;
                margin: 12px 0;
                box-shadow: 1px 1px 6px 0px rgba($color-black-text, 0.15);
                background-color: var(--color-white);

                &:last-of-type {
                    margin-bottom: 0;
                }
                &:first-of-type {
                    margin-top: 0;
                }

                .group {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    .header {
                        width: 100%;
                        background-color: unset;
                        color: #333;
                        text-align: center;
                        
                    }
                    .table-row {
                        width: 100%;
                        text-align: center;
                        &.title {
                            background-color: var(--color-background-dark);
                            color: var(--white-text);
                            text-transform: uppercase; 
                            
                        }
                    }
                }
                
                .row-title {
                    background-color: var(--color-background-light);
                    color: var(--color-white);
                    text-transform: uppercase;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                }
                
            }
            .data {
                text-align: center;
                height: 86px;
            }
            .left {
                background-color: var(--color-background-dark);
            }
            
        }

        .table-full {
            width: 100%;
            font-size: 20px;

            display: none;
            // grid-template-columns: repeat(5, 1fr);
            // grid-template-rows: repeat(9, 1fr);
            // grid-column-gap: 0px;
            // grid-row-gap: 0px;

            // box-shadow: 1px 1px 12px 0px rgba($color-black-text, 0.15);

            padding: 10px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            .data-group {
                margin: 20px 10px;
                min-width: 340px;
                box-shadow: 1px 1px 12px 0px rgba($color-black-text, 0.15);
                // border: 1px solid var(--color-background-medium);
                border-radius: 8px;
                background-color: var(--color-white);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .row-title {
                    background-color: var(--color-background-light);
                    color: var(--color-white);
                    border-bottom: none;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }

                .group {
                    display: flex;
                    border-bottom: 1px solid var(--color-light);
                    justify-content: space-evenly;
                    height: 86px;

                    .data {
                        border: none;
                        width: 50%;
                        padding: 6px;
                        border-bottom-left-radius: 8px;
                        &.header {
                            background-color: var(--color-white);
                            color: var(--color-black);
                        }
                    }
                    .table-row {
                        width: 50%;
                        // background-color: var(--color-light);
                    }
                }
            }

        }

        @media screen and (min-width: $screenSize_mobile) {

        }
        @media screen and (min-width: $screenSize_tablet) {
            .table-mobile {
                display: none;
            }
            .table-full {
                // display: grid;
                display: flex;
            }
        }
        @media screen and (min-width: $screenSize_smallDesktop) {

        }
        @media screen and (min-width: $screenSize_normalDesktop) {
    
        }
        @media screen and (min-width: $screenSize_largeDesktop) {
    
        }

    }

}

